{
  "name": "phononwebsite",
  "version": "0.1.0",
  "description": "Javascript web app to visualise lattice vibrations",
  "main": "build/phononwebsite.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "assert": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "rollup": "^2.79.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "build-uglify": "rollup -c && uglifyjs build/phononwebsite.js -cm > build/phononwebsite.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquemiranda/phononwebsite.git"
  },
  "keywords": [
    "phonons",
    "visualization",
    "lattice",
    "vibrations",
    "webgl",
    "javascript",
    "threejs",
    "javascript"
  ],
  "author": "Henrique Miranda",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/henriquemiranda/phononwebsite/issues"
  },
  "homepage": "https://github.com/henriquemiranda/phononwebsite#readme"
}
